{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 UD Digi Kyokasho NK-R;}{\f5\froman\fprq2\fcharset0 UD Digi Kyokasho NK-B;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq0\fcharset0 Special Elite{\*\falt Courier New};}{\f8\froman\fprq2\fcharset128 UD Digi Kyokasho NP-R;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Courier New;}{\f12\fnil\fprq2\fcharset0 UD Digi Kyokasho NK-R;}{\f13\fnil\fprq2\fcharset0 UD Digi Kyokasho NK-B;}{\f14\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057 Normal;}
{\*\cs15\snext15\b Strong Emphasis;}
{\*\cs16\snext16\i Emphasis;}
{\*\cs17\snext17\dbch\af9\loch\f4\fs32 ListLabel 1;}
{\*\cs18\snext18\dbch\af9 ListLabel 2;}
{\*\cs19\snext19\dbch\af9 ListLabel 3;}
{\*\cs20\snext20\dbch\af9 ListLabel 4;}
{\*\cs21\snext21\dbch\af9 ListLabel 5;}
{\*\cs22\snext22\dbch\af9 ListLabel 6;}
{\*\cs23\snext23\dbch\af9 ListLabel 7;}
{\*\cs24\snext24\dbch\af9 ListLabel 8;}
{\*\cs25\snext25\dbch\af9 ListLabel 9;}
{\*\cs26\snext26\dbch\af9\loch\f4\fs26 ListLabel 10;}
{\*\cs27\snext27\dbch\af9 ListLabel 11;}
{\*\cs28\snext28\dbch\af9 ListLabel 12;}
{\*\cs29\snext29\dbch\af9 ListLabel 13;}
{\*\cs30\snext30\dbch\af9 ListLabel 14;}
{\*\cs31\snext31\dbch\af9 ListLabel 15;}
{\*\cs32\snext32\dbch\af9 ListLabel 16;}
{\*\cs33\snext33\dbch\af9 ListLabel 17;}
{\*\cs34\snext34\dbch\af9 ListLabel 18;}
{\*\cs35\snext35\dbch\af9\loch\f4\fs26 ListLabel 19;}
{\*\cs36\snext36\dbch\af9 ListLabel 20;}
{\*\cs37\snext37\dbch\af9 ListLabel 21;}
{\*\cs38\snext38\dbch\af9 ListLabel 22;}
{\*\cs39\snext39\dbch\af9 ListLabel 23;}
{\*\cs40\snext40\dbch\af9 ListLabel 24;}
{\*\cs41\snext41\dbch\af9 ListLabel 25;}
{\*\cs42\snext42\dbch\af9 ListLabel 26;}
{\*\cs43\snext43\dbch\af9 ListLabel 27;}
{\*\cs44\snext44\dbch\af9\loch\f4\fs26 ListLabel 28;}
{\*\cs45\snext45\dbch\af9 ListLabel 29;}
{\*\cs46\snext46\dbch\af9 ListLabel 30;}
{\*\cs47\snext47\dbch\af9 ListLabel 31;}
{\*\cs48\snext48\dbch\af9 ListLabel 32;}
{\*\cs49\snext49\dbch\af9 ListLabel 33;}
{\*\cs50\snext50\dbch\af9 ListLabel 34;}
{\*\cs51\snext51\dbch\af9 ListLabel 35;}
{\*\cs52\snext52\dbch\af9 ListLabel 36;}
{\*\cs53\snext53\b0\dbch\af9\loch\f4\fs26 ListLabel 37;}
{\*\cs54\snext54\dbch\af9 ListLabel 38;}
{\*\cs55\snext55\dbch\af9 ListLabel 39;}
{\*\cs56\snext56\dbch\af9 ListLabel 40;}
{\*\cs57\snext57\dbch\af9 ListLabel 41;}
{\*\cs58\snext58\dbch\af9 ListLabel 42;}
{\*\cs59\snext59\dbch\af9 ListLabel 43;}
{\*\cs60\snext60\dbch\af9 ListLabel 44;}
{\*\cs61\snext61\dbch\af9 ListLabel 45;}
{\*\cs62\snext62\b0\dbch\af9\loch\f4\fs26 ListLabel 46;}
{\*\cs63\snext63\dbch\af9 ListLabel 47;}
{\*\cs64\snext64\dbch\af9 ListLabel 48;}
{\*\cs65\snext65\dbch\af9 ListLabel 49;}
{\*\cs66\snext66\dbch\af9 ListLabel 50;}
{\*\cs67\snext67\dbch\af9 ListLabel 51;}
{\*\cs68\snext68\dbch\af9 ListLabel 52;}
{\*\cs69\snext69\dbch\af9 ListLabel 53;}
{\*\cs70\snext70\dbch\af9 ListLabel 54;}
{\*\cs71\snext71\dbch\af9\loch\f4\fs26 ListLabel 55;}
{\*\cs72\snext72\dbch\af9 ListLabel 56;}
{\*\cs73\snext73\dbch\af9 ListLabel 57;}
{\*\cs74\snext74\dbch\af9 ListLabel 58;}
{\*\cs75\snext75\dbch\af9 ListLabel 59;}
{\*\cs76\snext76\dbch\af9 ListLabel 60;}
{\*\cs77\snext77\dbch\af9 ListLabel 61;}
{\*\cs78\snext78\dbch\af9 ListLabel 62;}
{\*\cs79\snext79\dbch\af9 ListLabel 63;}
{\s80\sbasedon0\snext81\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f3\fs28 Heading;}
{\s81\sbasedon0\snext81\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24 Text Body;}
{\s82\sbasedon81\snext82\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24 List;}
{\s83\sbasedon0\snext83\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24 Caption;}
{\s84\sbasedon0\snext84\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24 Index;}
{\s85\sbasedon0\snext85\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24 Table Contents;}
{\s86\sbasedon85\snext86\qc\nowidctlpar\hyphpar0\cf0\b\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fs32\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fs26\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fs26\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fs26\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\b0\fs26\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\b0\fs26\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fs26\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo8\dy7\hr5\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs88\ab\rtlch \ltrch\loch\fs88\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs88\ab\rtlch \ltrch\loch\fs88\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs88\ab\rtlch \ltrch\loch\fs88\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs88\ab\rtlch \ltrch\loch\fs88\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\b\dbch\af12\rtlch \ltrch\loch\fs192\loch\f4\hich\af4
KPaNE MANUAL}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\dbch\af12\rtlch \ltrch\loch\fs80\loch\f4\hich\af4
An aptly named program by ProtzerMotzer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\dbch\af12\rtlch \ltrch\loch\fs80\loch\f4\hich\af4
:)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs80\rtlch \ltrch\loch\fs80\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af13\afs80\rtlch \ltrch\loch\fs80\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af13\afs80\rtlch \ltrch\loch\fs80\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\dbch\af13\rtlch \ltrch\loch\fs80\loch\f5\hich\af5
Contents:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\dbch\af12\rtlch \ltrch\loch\fs52\loch\f4\hich\af4
2 \u8211\'96 On the topic of Simple Wires}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\dbch\af12\rtlch \ltrch\loch\fs52\loch\f4\hich\af4
3 \u8211\'96 On the topic of Keypad}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\dbch\af12\rtlch \ltrch\loch\fs52\loch\f4\hich\af4
c \u8211\'96 On the topic of Clock}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\dbch\af12\rtlch \ltrch\loch\fs52\loch\f4\hich\af4
d \u8211\'96 On the topic of Who\u8217\'92s On First}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\dbch\af12\rtlch \ltrch\loch\fs52\loch\f4\hich\af4
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\dbch\af12\rtlch \ltrch\loch\fs52\loch\f4\hich\af4
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\dbch\af12\rtlch \ltrch\loch\fs52\loch\f4\hich\af4
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\dbch\af12\afs44\rtlch \ltrch\loch\fs44\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs52\rtlch \ltrch\loch\fs52\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs52\rtlch \ltrch\loch\fs52\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs52\rtlch \ltrch\loch\fs52\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs52\rtlch \ltrch\loch\fs52\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs52\rtlch \ltrch\loch\fs52\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs52\rtlch \ltrch\loch\fs52\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs52\rtlch \ltrch\loch\fs52\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs52\rtlch \ltrch\loch\fs52\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs52\rtlch \ltrch\loch\fs52\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs52\rtlch \ltrch\loch\fs52\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs52\rtlch \ltrch\loch\fs52\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs52\rtlch \ltrch\loch\fs52\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs52\rtlch \ltrch\loch\fs52\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af12\afs52\rtlch \ltrch\loch\fs52\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\b\dbch\af12\rtlch \ltrch\loch\fs52\loch\f4\hich\af4
On the topic of Simple Wires}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs32 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
There will be a number of 3 to 6 coloured wires.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs32 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Only one, when cut, will be the correct wire.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs32 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\brdrb\brdrs\brdrw20\brdrcf1\brsp40{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Input the chosen wire as it\u8217\'92s nth place.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\dbch\af12\afs40\rtlch \ltrch\loch\fs40\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f4\hich\af4

\par \pard\plain \s85\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\ql{\cs16\i\scaps0\caps0\i0\ul\ulc0\b\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
3 wires:}{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
If there are no red wires, cut the second wire.}{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Otherwise, if the last wire is white, cut the last wire.}{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Otherwise, if there is more than one blue wire, cut the last blue wire.}{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Otherwise, cut the last wire.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f4\hich\af4

\par \pard\plain \s85\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\ql{\cs16\i\scaps0\caps0\i0\ul\ulc0\b\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
4 wires:}{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
If there is more than one r}{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f8\hich\af8
ed }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f8\hich\af8
and the last digit of the serial number is odd, cut the last red wire.}{\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f8\hich\af8
 }{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Otherwise, if there are no red wires, cut the last wire.}{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Otherwise, cut the fourth wire. wire and the last digit of the serial number is odd, cut the last red wire.}{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Otherwise, if the last wire is yellow and there are no red wires, cut the first wire.}{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Otherwise, if there is exactly one blue wire, cut the first wire.}{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Otherwise, if there is more than one yellow wire, cut the last wire.}{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Otherwise, cut the second wire.}
\par \pard\plain \s85\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\ql\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4

\par \pard\plain \s85\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\ql{\cs16\i\scaps0\caps0\i0\ul\ulc0\b\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
5 wires:}{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
If the last wire is black and the last digit of the serial number is odd, cut the fourth wire.}{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Otherwise, if there is exactly one red wire and there is more than one yellow wire, cut the first wire.}{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Otherwise, if there are no black wires, cut the second wire.}{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Otherwise, cut the first wire.}
\par \pard\plain \s85\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\ql\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4

\par \pard\plain \s85\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\ql{\cs16\i\scaps0\caps0\i0\ul\ulc0\b\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
6 wires:}{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
If there are no yellow wires and the last digit of the serial number is odd, cut the third wire.}{\rtlch \ltrch\loch
\line }{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Otherwise, if there is exactly one yellow wire and there is more than one white wire, cut the fourth wire.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\b\dbch\af12\rtlch \ltrch\loch\fs52\loch\f4\hich\af4
On the topic of Keypad}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs32 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
There will be four buttons on a keypad}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs32 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Each button has it\u8217\'92s own symbol on it.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs32 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
All four of the symbols can be found in one line only in the lines below.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs32 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\brdrb\brdrs\brdrw20\brdrcf1\brsp40{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Type in the positions of the symbols in the order they appear in said line.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\dbch\af12\afs40\rtlch \ltrch\loch\fs40\loch\f4\hich\af4

\par \pard\plain \s85\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\ql\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs96\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs80\loch\f6\hich\af6
- \u223\'df \u1126\'3f \u1174\'3f }{\dbch\af11\fs80\afs80\dbch\af11\rtlch \ltrch\loch\f6\fs80
\u3647\'3f \u8540\'3f }{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs80\loch\f6\hich\af6
\u443\'3f \u1194\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs80\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs80\loch\f6\hich\af6
- \u182\'b6 \u223\'df \u1194\'3f \u1192\'3f 3 \u443\'3f \u9794\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs80\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs80\loch\f6\hich\af6
- \u990\'3f \u1132\'3f \u1192\'3f \u8542\'3f \u405\'3f \u1174\'3f 3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs80\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs80\loch\f6\hich\af6
- \u1023\'3f \u1154\'3f \u1186\'3f \u8540\'3f \u8542\'3f \u9794\'3f \u1321\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs80\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs80\loch\f6\hich\af6
- \u1134\'3f \u1136\'3f \u1186\'3f \u1194\'3f \u1154\'3f \u8360\'3f \u7461\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs80\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs80\loch\f6\hich\af6
- \u1023\'3f \u182\'b6 \u1237\'3f \u8593\'3f \u1134\'3f \u7461\'3f \u1130\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\b\dbch\af12\rtlch \ltrch\loch\fs52\loch\f4\hich\af4
On the topic of Clock}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs32 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
A time will be displayed in a certain format.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs32 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Use this format to input a specific time in 24h format: hh:mm.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs32 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\brdrb\brdrs\brdrw20\brdrcf1\brsp40{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Please note, there may be an issue where leading 0s will be omitted, and thus may result in times appearing in strange ways. (e.g. 7:6)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs40\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
To find the hours, start from zero.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs40\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
Is the hour represented in:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs26 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\i\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
Arabic numerals? Add 0.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs26 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\i\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
Roman numerals? Add 4.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs26 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\i\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
Alphabetic numerals? Add 8.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
Is the symbol between the hours and minutes:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs26 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\i\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
A colon? Add 0.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs26 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\i\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
A dash? Add 2.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\afs26\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
Is the time:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs26 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\i\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
Surrounded with brackets? Add 0.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs26 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\i\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
Not surrounded with brackets? Add 1.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\afs26\ai\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
Is the preface text:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs26 \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\i\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
Capitalized? Make PM.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs26 \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\i\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
Lowercase? Make AM.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
To find the minutes, start from zero.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\ai0\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
Does the preface text have the word:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\dbch\af9\loch\f4\fs26 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\i\b0\dbch\af11\dbch\af12\rtlch \ltrch\fs26\loch\f4\hich\af4
\u8216\'91}{\i\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
now\u8217\'92? Add 40.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\dbch\af9\loch\f4\fs26 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\i\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
if not, \u8216\'91is\u8217\'92? Add 20.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\dbch\af9\loch\f4\fs26 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\i\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
if not, add 0.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\afs26\ai0\ab0\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
Add 4 for every pair of hashes surrounding the time.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\afs26\ai0\ab0\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
Is the time in:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\dbch\af9\loch\f4\fs26 \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\i\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
12 hour format? Add 0.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \b0\dbch\af9\loch\f4\fs26 \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\i\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
24 hour format? Add 2.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\afs26\ai0\ab0\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs26\loch\f4\hich\af4
Is there a seconds \u8216\'91hand\u8217\'92? Add 1.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\afs26\ai\ab0\rtlch \ltrch\loch\fs26

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\b\dbch\af12\rtlch \ltrch\loch\fs52\loch\f4\hich\af4
On the topic of Who\u8217\'92s On First}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs32 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
A main word will appear on the left of a primary list of words.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs32 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
This word will correspond with a number. The word in this position on the primary list must be taken to Step 2.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs32 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
This word leads to a secondary list of words. The first word that is in the primary list that is given in the beginning is the correct word.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af9\loch\f4\fs32 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\brdrb\brdrs\brdrw20\brdrcf1\brsp40{\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
The position of the correct word should be inputted.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
Step 1:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\i0\ul\ulc0\b\dbch\af11\dbch\af12\ai0\ab\rtlch \ltrch\loch\fs40\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
YEAH}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 5\tab \tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
YES}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 3\tab \tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
YE}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 4\tab \tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
MHMM}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
ERM}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 4\tab \tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
HM}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 5\tab \tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
NO}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 6\tab \tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
NAH}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
READ}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 5\tab \tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
RED}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 6\tab \tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
SEEN}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 5\tab \tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
SCENE}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
YOU}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 2\tab \tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
YOU}{\i0\ul\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
 }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
ARE}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 3\tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
U R}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 3\tab \tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
YOURE}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 4}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
THEYRE}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 5\tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
THEY}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 6\tab \tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
THERE}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 2\tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
THEIR}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
THEY}{\i0\ul\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
 }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
ARE}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 2 }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
THEY}{\i0\ul\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
 }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
R}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 5\tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
           }{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 5\tab }{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
NOTHING}{\i0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs32\loch\f4\hich\af4
: 3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs40\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs40\loch\f4\hich\af4
Step 2:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\qc\i0\ul\ulc0\b\dbch\af11\dbch\af12\ai0\ab\rtlch \ltrch\loch\fs40\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
UHHH}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: READY, MIDDLE, U, WHAT?, NO, OKAY, YES, FIRST, LEFT, NOTHING, PRESS, LIKE, WAIT, WHAT, UHHH, RIGHT, BLANK}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
WHAT}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: BLANK, WAIT, NOTHING, MIDDLE, LEFT, RIGHT, WHAT, NO, UHHH, FIRST, OKAY, LIKE, YES, READY, WHAT?, U, PRESS}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
WHAT}{\i0\ulnone\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
?}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: PRESS, WHAT, U, WHAT?, YES, FIRST, NO, LEFT, LIKE, WAIT, UHHH, READY, BLANK, MIDDLE, RIGHT, OKAY, NOTHING}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
LEFT}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: LEFT, LIKE, U, WHAT?, YES, RIGHT, WHAT, MIDDLE, NO, PRESS, BLANK, NOTHING, UHHH, OKAY, READY, WAIT, FIRST}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
NOTHING}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: OKAY, NOTHING, U, LEFT, FIRST, WHAT, PRESS, NO, MIDDLE, RIGHT, LIKE, UHHH, WHAT?, READY, WAIT, BLANK, YES}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
READY}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: U, WHAT, YES, LIKE, UHHH, NOTHING, WAIT, NO, OKAY, BLANK, LEFT, PRESS, READY, FIRST, MIDDLE, WHAT?, RIGHT}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
BLANK}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: UHHH, YES, WAIT, LEFT, READY, NO, WHAT, BLANK, U, WHAT?, FIRST, MIDDLE, OKAY, PRESS, LIKE, NOTHING, RIGHT}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
MIDDLE}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: FIRST, WHAT, OKAY, UHHH, U, LEFT, YES, READY, NOTHING, NO, WHAT?, LIKE, WAIT, PRESS, RIGHT, BLANK, MIDDLE}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
NO}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: PRESS, OKAY, MIDDLE, BLANK, WAIT, NOTHING, FIRST, WHAT, UHHH, NO, LEFT, U, LIKE, WHAT?, YES, RIGHT, READY}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
OKAY}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: NO, FIRST, NOTHING, U, BLANK, OKAY, WHAT?, MIDDLE, WHAT, LEFT, UHHH, READY, YES, PRESS, WAIT, LIKE, RIGHT}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
FIRST}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: LIKE, RIGHT, MIDDLE, U, BLANK, READY, NOTHING, UHHH, YES, NO, PRESS, WHAT?, WAIT, LEFT, FIRST, OKAY, WHAT}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
WAIT}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: BLANK, MIDDLE, OKAY, YES, LIKE, LEFT, WHAT, PRESS, U, WHAT?, FIRST, READY, RIGHT, UHHH, NOTHING, WAIT, NO}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
YES}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: WAIT, RIGHT, PRESS, NOTHING, LEFT, BLANK, WHAT?, WHAT, YES, U, FIRST, LIKE, NO, MIDDLE, READY, OKAY, UHHH}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
PRESS}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: READY, OKAY, RIGHT, BLANK, WAIT, LIKE, NOTHING, YES, WHAT, U, NO, FIRST, MIDDLE, UHHH, LEFT, WHAT?, PRESS}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
RIGHT}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: UHHH, NOTHING, LIKE, LEFT, YES, OKAY, RIGHT, FIRST, WHAT?, NO, READY, U, PRESS, BLANK, WHAT, WAIT, MIDDLE}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
U}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: YES, BLANK, PRESS, WHAT, RIGHT, OKAY, NOTHING, WAIT, UHHH, LEFT, READY, MIDDLE, FIRST, LIKE, U, WHAT?, NO}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4\hich\af4

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe1081\dbch\af14\afs24\alang2057\loch\f0\fs24\lang2057\ql{\i0\ul\ulc0\b\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
LIKE}{\i0\ulnone\ulc0\b0\dbch\af11\dbch\af12\rtlch \ltrch\loch\fs14\loch\f4\hich\af4
: OKAY, WAIT, U, READY, MIDDLE, NO, YES, WHAT, WHAT?, PRESS, RIGHT, FIRST, LIKE, NOTHING, BLANK, LEFT, UHHH}
\par }